# zoom.vim

This plugin is for GUI only.


##Configuration

* `g:zoom_favorite_fonts`  a list of favorite fonts
* `g:zoom_key_map`  use default key map or not, default is `0`
* `g:zoom_random_font`  use random gui font or not when boot, default is `0`


##Commands

* `:ZoomIn`  change font size bigger
* `:ZoomOut`  change font size smaller
* `:ZoomReset`  reset font size changes
* `:RandomFont`  set the `guifont` from `g:zoom_favorite_fonts`


##Key Map

The following key map is available if `g:zoom_key_map` is `1`

* `=`  zoom in
* `-`  zoom out
* `0`  reset font size
